PRIVATE_KEY_PATH=/home/kimsm/pki_project/src/server/key/private_key.pem
PUBLIC_KEY_PATH=/home/kimsm/pki_project/src/server/key/public_key.pem
REPOSITORY_DIRECTORY=/home/kimsm/pki_project/src/server/repository
